# StockHawk

./: build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/: StockHawkApplication.java
app/src/main/java/com/sam_chordas/android/stockhawk/binding/: AppModule.java  ApplicationComponent.java  NetworkModule.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/: QuoteColumns.java  QuoteDatabase.java  QuoteHistoryColumns.java  QuoteProvider.java
app/src/main/java/com/sam_chordas/android/stockhawk/networking/dto/: QueryDto.java  QuoteDto.java  QuoteHistoryDto.java
app/src/main/java/com/sam_chordas/android/stockhawk/networking/response/: StockHistoryResponse.java  StockResponse.java
app/src/main/java/com/sam_chordas/android/stockhawk/networking/retrofit/: QueryBuilder.java  QuoteApiService.java  ServiceGenerator.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: Constants.java  StockHistoryTaskService.java  StockIntentService.java  StockTaskService.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: AppFonts.java  MyStocksActivity.java  StockDetailsActivity.java  StockDetailsFragment.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/viewmodel/: QuoteViewModel.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: StockWidgetFactory.java  StockWidgetProvider.java  StockWidgetViewsService.java
app/src/main/res/drawable/: ic_hawk_bird_animal_shape.xml
app/src/main/res/layout/: activity_my_stocks.xml  activity_stock_details.xml  fragment_details.xml  list_item_quote.xml  widget_layout.xml  widget_list_item_quote.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: widget.xml
gradle/wrapper/: gradle-wrapper.properties
